<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>

<!--  examples.action 以下を自動でコンポーネントに登録する。 -->
<component
  class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
  <property name="instanceDef">
    @org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
  </property>
  <property name="autoNaming">
    <component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
  </property>
  <initMethod name="addClassPattern">
    <arg>"examples.action"</arg>
    <arg>".*Action"</arg>
  </initMethod>
</component>


</components>
